GENERATE_SOURCEMAP=false

VITE_API_URL = https://localhost:44305/api
VITE_API_URL1  = /api
VITE_API_URL2 = https://umel.umoja-international.com/api
VITE_REPORT_URL = https://allreports.umoja-international.com/umos

m=Branch Name, NoofStaff , Start = 0, Submit to Manager = 1, Complete=2,  Rejected =3

